<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisMode>Recommended</AnalysisMode>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.6</Version>
        <Title>FileRift</Title>
        <Authors>Avinash Krishna Kumar</Authors>
        <Description>FileRift is a versatile NuGet package designed for reading and soon writing tabular data from files. It supports various delimited formats such as comma-separated, pipe-separated, and tab-separated files and also supports fixed width files.</Description>
        <PackageProjectUrl>https://github.com/avi1989/FileRift</PackageProjectUrl>
        <RepositoryUrl>https://github.com/avi1989/FileRift</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>file reader file parser csv comma-separated-values tsv pipe-separated-values fixed-width-file-reader file-parser</PackageTags>
        <PackageReadMeFile>README.md</PackageReadMeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
